.competencies {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: minmax(min-content, 255px) minmax(min-content, 853px);
  grid-template-rows: 264px max-content;
  grid-template-areas:
        "sidebar competencies"
        "profile-info competencies";
  column-gap: 32px;
  row-gap: 24px;
  padding: 0 20px 120px 20px;
  margin: 0 auto;
  justify-content: center;
}
@media screen and (max-width: 856px) {
  .competencies {
    row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
  "sidebar"
  "competencies"
  "profile-info";
    padding: 0 24px 80px 24px;
  }
}
